{
  "name": "snake",
  "version": "1.0.0",
  "description": "Snake - a remake of the classic arcade game",
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:css": "lessc src/less/app.less dist/app.css",
    "build:js": "webpack",
    "lint": "eslint src",
    "start": "npm run build && http-server -p 8080",
    "start:dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "snake"
  ],
  "author": "Mike Spencer <mikespencema@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-prettier": "^2.3.1",
    "less": "^2.7.3",
    "prettier": "^1.9.2",
    "reset-css": "^2.2.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
